RPC_URL=https://api.devnet.solana.com
KEEPER_KEYPAIR_PATH=/Users/evan/.config/solana/id.json
VAULT_PROGRAM_ID=8gJHdrseXDiqUuBUBtMuNgn6G6GoLZ8oLiPHwru7NuPY
RFQ_PROGRAM_ID=3M2K6htNbWyZHtvvUyUME19f5GUS6x8AtGmitFENDT5Z
ORACLE_PROGRAM_ID=5MnuN6ahpRSp5F3R2uXvy9pSN4TQmhSydywQSoxszuZk
RFQ_ROUTER_URL=http://localhost:3005
ASSET_ID=NVDAx
EPOCH_DURATION_SECONDS=604800
CRON_SCHEDULE=0 */6 * * *
QUOTE_WAIT_MS=10000
STRIKE_DELTA_BPS=500
UTILIZATION_TARGET_BPS=5000
LOG_LEVEL=info
HEALTH_PORT=3010
